HOST  = "localhost"
USER = "root"
PASSWORD = "Satyavasagan@123"

DB = "userDB"
SECRET_KEY = "12345"
EMAIL_USER= "samalwin777@gmail.com"
EMAIL_PASS= " hodh sqcw dnvo kcvo"
JWT_SECRET= "asdiacdininirrierinv"
